@import "../../public/components/lesshat/build/lesshat.less";

body {
}

.container-fixed {
  margin: 0 auto;
  max-width: 970px;
}

.main-title {
  font-family: sans;
}

#bin {
  min-height: 400px;
  margin-top: 40px;
  background-color: #646464;
  .border-radius(10px);
  .drop-shadow(1 1 2 black)
}

.space-10 {
  height: 10px;
}

